PORT=4000
# DB_CNN=mongodb+srv://user:password@cafecluster.n1p4y.mongodb.net/mern_calendar
DB_CNN=mongodb://localhost:27017/mern_calendar

SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA12341267


# EXTRAER DATOS DE AHI
# DATABASE_URL = mongodb+srv://root:iRzPfgLAdQ9NXDCi@cluster0.ryazeqi.mongodb.net/guitar_database?retryWrites=true&w=majority&appName=Cluster0